
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 

@font-face {
  font-family: 'BebasNeue-Regular';
  src: url('../Fonts/BebasNeue-Regular.eot') format('embedded-opentype'),
  url('../Fonts/BebasNeue-Regular.ttf') format('truetype'),
  url('../Fonts/BebasNeue-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Lato-Regular';
  src: url('../Fonts/Lato-Regular.eot') format('embedded-opentype'),
  url('../Fonts/Lato-Regular.ttf') format('truetype'),
  url('../Fonts/Lato-Regular.woff')  format('woff');
  font-weight: normal;
  font-style: normal;
} 
 


body{  position:relative; overflow-x: hidden;}
h1{ color:#ffffff; font-size:28px;font-weight:500;margin:0; padding:0;} 
h2{  font-family: 'Lato-Regular'; color:#252525; font-size:25px;font-weight:300; margin:0; padding:0; }
h2 span{font-family: 'Lato-Regular', sans-serif; font-weight:100 !important; font-size:30px;}
h3{ font-family: 'Lato-Regular'; color:#000000; font-size:21px; line-height:35px; font-weight:400 !important;}
p{  font-family: 'Lato-Regular'; color:#252525; font-size: 16px; margin:0px;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/





/*********************Header CSS Start******************************/


.masthead{ position:relative; width:100%;}
 



.lead-logo{position:absolute; top:30px; left:50px; z-index:100;}
.lead-logo img{width:60%;}

.btn.focus, .btn:focus{box-shadow:none;}

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}

.intro-text{ position: relative; }
.patch{  position:absolute; left: -39px; padding-left:38px; width:85%;}
 
.banner-text {position:absolute; top:130px; left:50px; width:100%; text-align:left; width:70%;}
.banner-text h1{font-size:32px; line-height:42px; color:#ffec00; font-family: 'BebasNeue-Regular'; margin-bottom: 30px;}
.banner-text h1 span{color: #0cbf0a; font-weight: bold; font-weight:bold;}


.patch .green-icon {
    background: url(../images/icon.png) no-repeat 0px 3px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    padding-left: 30px;
    font-weight: 100;
    margin: 10px 0 0px 0;
}

 
.desktop-view{display:block;}
.mobile-view{display:none;}



.form-group{margin-bottom: 22px;}
.masthead .myform{padding:35px 25px 35px 25px;  width:30%; position: absolute; right:100px;bottom:0px; background:#ffe400;}
.masthead .myform h3{color:#094c26;  font-family: 'BebasNeue-Regular'; font-weight:500 !important; font-size:30px; text-align:center;}
 
.form-control{height:40px !important;}

.form-signin{margin-top:25px;}
.form-signin .form-control{font-size:16px; border-radius:5px !important;  padding:6px 10px; color:#000000; border-radius:0px; font-family: 'Lato-Regular';}
.form-control::placeholder{ }
.form-control:active, .form-control:focus{border:2px solid #06ad43 !important; }
.resend{font-family: 'Lato-Regular'; float:right; padding-top:8px; font-size:14px; font-weight:bold; color:#094c26; text-decoration:underline;}
.resend:hover{text-decoration:none; color:#094c26;}

.selectBox .form-control{height:20px; padding:4px 4px 4px 13px; color:#000000; }
#selecttype, #selectclass, #selectvalidity, #certificatetype, #inputState{color:rgba(75,84,93,0.5) !important;}
header.masthead .mybtn{font-family: 'Lato-Regular'; width:100%; margin-top:20px; background-color:#094c26 !important; color:#eaff00; padding:10px; font-weight:bold; font-size:19px;border-radius:5px;}
 
.form-control:focus{border-color:#ffffff; box-shadow:none;}
 
.frmbtn{display:flex; justify-content: center;}

 
 
 


 
/******************************Media Queries css********************************************/
 


/*** Medium devices (large screen, 1280px) ***/
@media screen and (min-width: 1025px) and (max-width: 1280px) {

 
 .masthead .myform{width:31%; padding:40px 20px 20px 20px;  right: 50px;}
 .form-group{margin-bottom: 18px;}

}

 /*** Medium devices (small screen, 1024px) ***/
@media screen and (min-width: 769px) and (max-width: 1024px) {
.form-group{margin-bottom: 18px;}
.masthead .myform{padding:20px 25px 15px 25px; width:40%; right: 40px;}
 
.form-signin .form-control{font-size:14px;}
.intro-text img{height:553px;}

.banner-text h1{font-size:26px;}
 
 

}
 
 
/*** Medium devices (tablets, 768px) ***/
@media screen and (min-width: 641px) and (max-width: 768px) {


.masthead{ position:initial !important; width:100%;}
.mobile-head{text-align:center; font-family:'BebasNeue-Regular'; padding-bottom:10px; padding-top:50px;}
.mobile-head h1{color:#094c26;}
.form-group{margin-bottom: 18px;}
 
 .masthead .myform{padding-top:30px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 .masthead .myform h3{display: block; text-align:center; font-size:28px;}
 
 
.desktop-view{display:none;}
.mobile-view{display:block;}
    
.mktupdate {
    display: flex;
    justify-content: center;
    padding: 15px 0px 0px 40px;
}  
 
.mktupdate span{text-align:center;}
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px;
    padding: 0px;
    display: flex;
	justify-content:center;
	
 
}
#footer p{text-align:justify;}


}

 
/*** Medium devices (Samsung Galaxy, 640px) ***/
@media screen and (min-width: 481px) and (max-width: 640px) {
 
h1{font-size:23px;} 
.masthead .myform h3{font-size:23px;}
 
.masthead{ position:initial !important; width:100%;}
.mobile-head{text-align:center; font-family:'BebasNeue-Regular'; padding-bottom:10px; padding-top:50px;}
.mobile-head h1{color:#094c26;}
.form-group{margin-bottom: 18px;}
 
 .masthead .myform{padding-top:30px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 
 
 
.desktop-view{display:none;}
.mobile-view{display:block;}
 
 
.mktupdate {
    display: flex;
    justify-content: center;
    padding: 15px 0px 0px 17px !important;
}  
  .mktupdate span{text-align:center !important;}
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px !important;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	
 
}
#footer p{text-align:justify;}
  

}
 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media screen and (min-width: 360px) and (max-width: 480px) {
	

	 
h1{font-size:20px;} 
.masthead .myform h3{font-size:20px;}

.masthead{ position:initial !important; width:100%;}
.mobile-head{text-align:center; font-family:'BebasNeue-Regular'; padding-bottom:10px; padding-top:50px;}
.mobile-head h1{color:#094c26;}
.form-group{margin-bottom: 18px;}
 
 .masthead .myform{padding-top:30px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 
 
 
.desktop-view{display:none;}
.mobile-view{display:block;}
 
 
 
.mktupdate {
    display: flex;
    justify-content: center;
    padding: 15px 0px 0px 17px !important;
}  
  .mktupdate span{text-align:center !important;}
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px !important;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	
 
}
#footer p{text-align:justify;}
  
}

/*** small devices (small screen width mobile device, 320px) ***/

 @media screen and (min-width: 320px) and (max-width: 359px) {
 	
h1{font-size:16px;} 
.masthead .myform h3{font-size:16px;}	
	
.masthead{ position:initial !important; width:100%;}
.mobile-head{text-align:center; font-family:'BebasNeue-Regular'; padding-bottom:10px; padding-top:50px;}
.mobile-head h1{color:#094c26;}
.form-group{margin-bottom: 18px;}
 
 .masthead .myform{padding-top:30px;}
 .intro-text{display:none;}
 .myform{width:100% !important; position:inherit !important;}
 
 
 
.desktop-view{display:none;}
.mobile-view{display:block;}
 
 
 
 
.mktupdate {
    display: flex;
    justify-content: center;
    padding: 15px 0px 0px 17px !important;
}  
  .mktupdate span{text-align:center !important;}
  
.socialIcon {
    width: 100% !important;
    margin-top: 15px !important;
	margin-bottom:30px !important;
    padding: 0px;
    display: flex;
	justify-content:center !important;
	
 
}
#footer p{text-align:justify;}
 
}



 
 
  /******** Footer Section Starts********/
#footer{
  background-color: #1c1c1c;
  padding: 60px 0 50px 0;
}
#footer p{
  font-size: 14px;
  font-weight: 400;
  color: #858585;
  padding: 0 0 0px 0;
  line-height:18px !important;
}

.footerLogo{display:flex; justify-content:left;}

.mktupdate{display:flex; justify-content:center; padding:30px 0px 30px 27px;}
.socialIcon{margin:0 auto;width:100%; display:flex; justify-content:left;}

.mktupdate span{color:#868686; font-family:'Roboto', sans-serif; font-size:17px;  text-align:left; }
.disclaimer p{font-size:12px !important;}




.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/ 

  